


server.memory.pagecache.size=1G
server.memory.heap.max_size=1G
server.directories.plugins=/var/lib/neo4j/plugins
server.directories.logs=/logs
server.default_listen_address=0.0.0.0
server.config.strict_validation.enabled=false
dbms.security.procedures.unrestricted=apoc.*
dbms.security.auth_enabled=false
dbms.security.allow_csv_import_from_file_urls=true
dbms.memory.pagecache.size=1G
dbms.memory.heap.max_size=1G
db.tx_log.rotation.retention_policy=100M size
