[20-12-2022 00:37:26] | Glenda Pease | Drexel ID: grp31 | accessed | W. W. Hagerty Library
---------------------
[13-12-2022 12:16:22] | Bernice Anderson | Drexel ID: bda61 | accessed | W. W. Hagerty Library
---------------------
[07-01-2023 16:16:53] | Maria Fox | Drexel ID: mvf47 | accessed | W. W. Hagerty Library
---------------------
[11-01-2023 16:56:13] | Frankie Sideris | Drexel ID: fds68 | accessed | W. W. Hagerty Library
---------------------
[05-12-2022 17:48:19] | Laura Matlock | Drexel ID: lkm60 | accessed | W. W. Hagerty Library
---------------------
[29-12-2022 13:36:27] | Mary Devore | Drexel ID: mld70 | accessed | W. W. Hagerty Library
---------------------
[04-01-2023 17:27:56] | Allen Gallegos | Drexel ID: agg61 | accessed | W. W. Hagerty Library
---------------------
[17-12-2022 20:02:33] | Janie Connor | Drexel ID: jkc56 | accessed | W. W. Hagerty Library
---------------------
[24-12-2022 06:39:35] | Kristi Sims | Drexel ID: kbs70 | accessed | W. W. Hagerty Library
---------------------
[13-12-2022 17:27:05] | Christian Nakagawa | Drexel ID: cvn73 | accessed | W. W. Hagerty Library
---------------------
[25-02-2023 22:18:31] | Gloria Bethea | Drexel ID: gbb18 | accessed | W. W. Hagerty Library
---------------------
[30-11-2022 14:31:18] | Robert Nave | Drexel ID: rnn27 | accessed | W. W. Hagerty Library
---------------------
[01-03-2023 18:20:40] | Booker Gorman | Drexel ID: btg10 | accessed | W. W. Hagerty Library
---------------------
[19-02-2023 07:39:26] | Dolores Simonds | Drexel ID: djs82 | accessed | W. W. Hagerty Library
---------------------
[24-12-2022 14:24:28] | Adam Floyd | Drexel ID: aaf64 | accessed | W. W. Hagerty Library
---------------------
[03-12-2022 00:22:02] | Frederick Garcia | Drexel ID: fjg85 | accessed | W. W. Hagerty Library
---------------------
[04-03-2023 23:25:37] | Mandy Williams | Drexel ID: mhw651 | accessed | W. W. Hagerty Library
---------------------
[09-01-2023 10:05:37] | Paul Gutierrez | Drexel ID: pog211 | accessed | W. W. Hagerty Library
---------------------
[07-03-2023 02:22:07] | Margie Mahajan | Drexel ID: mlm95 | accessed | W. W. Hagerty Library
---------------------
[14-02-2023 02:47:14] | Edwin Jones | Drexel ID: erj55 | accessed | W. W. Hagerty Library
---------------------
[19-12-2022 21:32:28] | Jay Atkinson | Drexel ID: jca31 | accessed | W. W. Hagerty Library
---------------------
[04-03-2023 05:55:25] | Charlotte Delapaz | Drexel ID: cid69 | accessed | W. W. Hagerty Library
---------------------
[12-12-2022 23:06:42] | Rod Finch | Drexel ID: rjf11 | accessed | W. W. Hagerty Library
---------------------
[19-12-2022 12:12:00] | Robyn Brewer | Drexel ID: rsb376 | accessed | W. W. Hagerty Library
---------------------
[08-02-2023 01:48:12] | Warren Jennings | Drexel ID: wmj28 | accessed | W. W. Hagerty Library
---------------------
[18-02-2023 06:42:19] | Mamie Holmes | Drexel ID: meh39 | accessed | W. W. Hagerty Library
---------------------
[02-12-2022 11:10:08] | Louann Langehennig | Drexel ID: lwl80 | accessed | W. W. Hagerty Library
---------------------
[26-01-2023 18:03:55] | Lisa Vadasy | Drexel ID: lgv72 | accessed | W. W. Hagerty Library
---------------------
[19-12-2022 19:43:30] | Shawn Lovett | Drexel ID: snl43 | accessed | W. W. Hagerty Library
---------------------
[25-01-2023 10:19:40] | Rigoberto Davis | Drexel ID: rgd61 | accessed | W. W. Hagerty Library
---------------------
[31-01-2023 02:45:43] | Jill Layland | Drexel ID: jml80 | accessed | W. W. Hagerty Library
---------------------
[19-01-2023 01:26:54] | Stanley Mcghee | Drexel ID: skm45 | accessed | W. W. Hagerty Library
---------------------
[21-12-2022 12:28:40] | Philip Strain | Drexel ID: pds691 | accessed | W. W. Hagerty Library
---------------------
[20-12-2022 09:00:27] | Bonnie Yeargin | Drexel ID: bay194 | accessed | W. W. Hagerty Library
---------------------
[09-01-2023 00:09:33] | Bertha Sanford | Drexel ID: bas76 | accessed | W. W. Hagerty Library
---------------------
[10-12-2022 23:52:13] | Patrick Person | Drexel ID: pfp371 | accessed | W. W. Hagerty Library
---------------------
[30-12-2022 16:36:13] | Paul Stone | Drexel ID: pds81 | accessed | W. W. Hagerty Library
---------------------
[03-02-2023 17:47:13] | Eric Davison | Drexel ID: erd67 | accessed | W. W. Hagerty Library
---------------------
[04-02-2023 05:35:51] | Joyce Gourley | Drexel ID: jpg77 | accessed | W. W. Hagerty Library
---------------------
[16-11-2022 06:30:19] | Kimberly Stein | Drexel ID: kas44 | accessed | W. W. Hagerty Library
---------------------
[11-02-2023 07:06:23] | James Cantu | Drexel ID: jgc285 | accessed | W. W. Hagerty Library
---------------------
[02-03-2023 10:13:20] | Emily Moon | Drexel ID: ecm261 | accessed | W. W. Hagerty Library
---------------------
[26-01-2023 11:19:07] | James Corns | Drexel ID: jmc73 | accessed | W. W. Hagerty Library
---------------------
[01-03-2023 18:40:36] | Shirley Oboyle | Drexel ID: sko642 | accessed | W. W. Hagerty Library
---------------------
[20-12-2022 09:51:24] | William Richardson | Drexel ID: wjr34 | accessed | W. W. Hagerty Library
---------------------
[14-12-2022 18:32:46] | Mary Byrne | Drexel ID: mrb358 | accessed | W. W. Hagerty Library
---------------------
[20-11-2022 22:09:56] | Rachel Gracia | Drexel ID: rcg56 | accessed | W. W. Hagerty Library
---------------------
[24-12-2022 17:28:33] | Moshe Block | Drexel ID: mkb19 | accessed | W. W. Hagerty Library
---------------------
[16-01-2023 13:41:24] | Jason Bassetti | Drexel ID: jcb21 | accessed | W. W. Hagerty Library
---------------------
[07-12-2022 10:21:11] | Micheal Jonas | Drexel ID: mdj87 | accessed | W. W. Hagerty Library
---------------------
[19-02-2023 03:05:40] | Belva Lacasse | Drexel ID: bll91 | accessed | W. W. Hagerty Library
---------------------
[18-11-2022 04:09:42] | Barbara Talavera | Drexel ID: bat56 | accessed | W. W. Hagerty Library
---------------------
[18-01-2023 02:17:09] | Lyle Gandolfi | Drexel ID: lmg723 | accessed | W. W. Hagerty Library
---------------------
[01-02-2023 17:06:59] | David Ferguson | Drexel ID: dsf92 | accessed | W. W. Hagerty Library
---------------------
[16-01-2023 12:05:02] | Janet Sobers | Drexel ID: jes25 | accessed | W. W. Hagerty Library
---------------------
[15-02-2023 20:25:32] | Teresa Briggs | Drexel ID: tcb82 | accessed | W. W. Hagerty Library
---------------------
[08-02-2023 02:45:56] | Paula Smith | Drexel ID: pds10 | accessed | W. W. Hagerty Library
---------------------
[25-02-2023 12:08:09] | Megan Jackson | Drexel ID: mfj30 | accessed | W. W. Hagerty Library
---------------------
[18-01-2023 13:24:16] | Roy Carroll | Drexel ID: rcc34 | accessed | W. W. Hagerty Library
---------------------
[14-11-2022 16:47:20] | Carolyn White | Drexel ID: cdw45 | accessed | W. W. Hagerty Library
---------------------
[22-12-2022 19:14:26] | Herlinda Chancellor | Drexel ID: hkc178 | accessed | W. W. Hagerty Library
---------------------
[21-02-2023 05:48:50] | Edna Rodriquez | Drexel ID: ebr59 | accessed | W. W. Hagerty Library
---------------------
[28-02-2023 13:29:54] | Irene Markey | Drexel ID: imm97 | accessed | W. W. Hagerty Library
---------------------
[28-11-2022 21:58:48] | Walter Ziemba | Drexel ID: wcz852 | accessed | W. W. Hagerty Library
---------------------
[04-03-2023 09:10:40] | Tim Jenkins | Drexel ID: tsj87 | accessed | W. W. Hagerty Library
---------------------
[02-02-2023 10:39:55] | Charles Childers | Drexel ID: crc51 | accessed | W. W. Hagerty Library
---------------------
[14-02-2023 19:52:06] | Maria Daugherty | Drexel ID: mld37 | accessed | W. W. Hagerty Library
---------------------
[09-01-2023 12:34:51] | Phillip Kimbrell | Drexel ID: prk76 | accessed | W. W. Hagerty Library
---------------------
[07-01-2023 09:54:15] | Cornelius Plotkin | Drexel ID: crp10 | accessed | W. W. Hagerty Library
---------------------
[22-02-2023 03:54:41] | Michele Oshea | Drexel ID: mjo36 | accessed | W. W. Hagerty Library
---------------------
[17-11-2022 00:43:36] | Thomas Jones | Drexel ID: tmj69 | accessed | W. W. Hagerty Library
---------------------
[02-01-2023 18:29:19] | Edwin Turner | Drexel ID: ekt73 | accessed | W. W. Hagerty Library
---------------------
[07-12-2022 03:42:54] | Paul Denis | Drexel ID: pjd22 | accessed | W. W. Hagerty Library
---------------------
[07-02-2023 07:20:13] | Ellen Harris | Drexel ID: evh76 | accessed | W. W. Hagerty Library
---------------------
[21-01-2023 12:30:28] | Robert Matthews | Drexel ID: rjm761 | accessed | W. W. Hagerty Library
---------------------
[07-12-2022 15:33:04] | Wayne Childers | Drexel ID: wrc99 | accessed | W. W. Hagerty Library
---------------------
[27-11-2022 19:07:02] | James Jefferson | Drexel ID: jdj616 | accessed | W. W. Hagerty Library
---------------------
[08-01-2023 14:57:11] | Josephine Srinvasan | Drexel ID: jks385 | accessed | W. W. Hagerty Library
---------------------
[18-12-2022 14:31:44] | Jean Barbieri | Drexel ID: jcb93 | accessed | W. W. Hagerty Library
---------------------
[10-12-2022 23:16:21] | Cynthia Conkel | Drexel ID: crc77 | accessed | W. W. Hagerty Library
---------------------
[30-12-2022 15:29:48] | Franklin Lawton | Drexel ID: frl28 | accessed | W. W. Hagerty Library
---------------------
[01-12-2022 11:20:48] | Arnold Purdy | Drexel ID: ajp92 | accessed | W. W. Hagerty Library
---------------------
[18-02-2023 21:52:39] | Kevin Gerrity | Drexel ID: kkg19 | accessed | W. W. Hagerty Library
---------------------
[06-01-2023 14:03:38] | Susie Irish | Drexel ID: ssi247 | accessed | W. W. Hagerty Library
---------------------
[10-02-2023 10:34:52] | Georgia Lefever | Drexel ID: gvl87 | accessed | W. W. Hagerty Library
---------------------
[21-02-2023 02:02:47] | Stella Rojas | Drexel ID: swr714 | accessed | W. W. Hagerty Library
---------------------
[10-01-2023 21:31:32] | Benjamin Garza | Drexel ID: blg91 | accessed | W. W. Hagerty Library
---------------------
[07-03-2023 12:51:27] | Bradley Dykes | Drexel ID: bjd856 | accessed | W. W. Hagerty Library
---------------------
[03-03-2023 19:48:46] | Joi Hurdle | Drexel ID: jkh45 | accessed | W. W. Hagerty Library
---------------------
[12-12-2022 05:54:55] | Pamela Davis | Drexel ID: prd487 | accessed | W. W. Hagerty Library
---------------------
[16-01-2023 02:55:06] | Alan Carrier | Drexel ID: aic99 | accessed | W. W. Hagerty Library
---------------------
[24-02-2023 03:35:25] | Timothy Gillman | Drexel ID: tvg40 | accessed | W. W. Hagerty Library
---------------------
[09-01-2023 15:18:56] | Stephen Colton | Drexel ID: sgc55 | accessed | W. W. Hagerty Library
---------------------
[08-01-2023 16:52:53] | Michelle Heilman | Drexel ID: mgh43 | accessed | W. W. Hagerty Library
---------------------
[29-01-2023 03:43:59] | Susan Gray | Drexel ID: sag847 | accessed | W. W. Hagerty Library
---------------------
[20-01-2023 15:42:03] | Priscilla Bailey | Drexel ID: peb88 | accessed | W. W. Hagerty Library
---------------------
[21-11-2022 01:44:13] | Sonia Reed | Drexel ID: slr14 | accessed | W. W. Hagerty Library
---------------------
[15-11-2022 00:37:09] | Emily Cousins | Drexel ID: eec88 | accessed | W. W. Hagerty Library
---------------------
[30-11-2022 17:05:30] | Jennifer Wertheimer | Drexel ID: jtw20 | accessed | W. W. Hagerty Library
---------------------
[29-12-2022 06:16:47] | Jennifer Collins | Drexel ID: jpc38 | accessed | W. W. Hagerty Library
---------------------
